MATHEMATICS FORMULAS

SUM FORMULAS

S1 = (1 + 2 + 3 + .. + n)
   =  n(n+1)/2
S2 = (1^2 + 2^2 + 3^2 + ... + n^2)
   =  n(n+1)(2n+1)/6
S3 = (1^3 + 2^3 + 3^3 + ... + n^3)
   =  n^2(n+1)^2/4
S4 = (1^4 + 2^4 + 3^4 + ... + n^4)
   = (n(n+1)(2n+1) + (3n^2 + 3n -1))/30
   
n(n+1)/2
n(n+1)(n+2)/6
n^2(n+1)^2/4
(n(n+1)(n+2)+ (3n^2 + 3n - 1))/30

 Aritmetic progression  is a seqeunce of ascending numbers,
 where the diff of any 2 numbers is a constant q
 SEQ: a0, a1, a2, a3, ... , an
 a1 = a0 + q
 a2 = a1 + q
 ...
 an = an-1 + q
 SUM FORMULA => SUM = (a0 + an)*q/2
 
 Geometric progression is a sequence of numbers where the ratio
 between any two numbers is a constant r
 SEQ; 3, 6 , 12, 24
 SEQ: b0, b1, b2, .. , bn
 b1 = b0 * r
 b2 = b1 * r
 ..
 bn = (bn-1)*r
 SUM FORMULA => SUM = (bn * r - b0)/r-1
 BINARY SUM IS GEOMETRIC, IT ASCENDS BY *2
 E.g 1 2 4 8 16 32 64 .... 2^(n-1)
 SUM_BINARY = (2^(n-1)*2 -1)/2-1
            = 2^n - 1
    in c++ it can be written as (1<<n) + 1
